<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Programación orientada a ojectos en javascript</h1>

        <script src="Account.js"></script>
        <script src="Car.js"></script>
        <script src="UberX.js"></script>
        <script src="UberPool.js"></script>
        <script src="UberBlack.js"></script>
        <script src="UberVan.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
